{
  "name": "어사문 - 어휘가 사고력과 문해력을 키운다",
  "short_name": "어사문",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFDE7",
  "theme_color": "#FFD700",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}